body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex; 
    flex-direction: column; 
    min-height: 100vh;     
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.info-section {
    background-color: #fff;
    margin: 20px auto;
    padding: 20px;
    width: 80%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    flex: 1 0 auto; 
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    flex-shrink: 0;
    width: 100%;
}

.custom-link {
    color: #4CAF50;
    text-decoration: none;
}

.custom-link:hover {
    color: #45a049;
    text-decoration: underline;
}

.custom-link:visited{
    color: #8BC34A;
}


ul {
    list-style-type: circle;
    padding-left: 20px; 
}

ul li {
    margin-bottom: 10px;
}

.content-flex {
    display: flex;
    align-items: start;
    justify-content: space-between; /* This ensures maximum space between the ul and the image */
    width: 100%;  /* This ensures the flex container takes up the full width of the parent */
    gap: 20px; 
}


.side-image {
    max-width: 40%; 
    height: auto;
    border-radius: 5px;
    padding-right: 75px;
}

.bullet-content {
    flex: 1; 
}

.centered-header{
    text-align: center;
}

.inline-image {
    width: auto;
    max-height: 200px;
    padding-right: 75px;
    border-radius: 0px;
    object-fit: cover;

}


@media (max-width: 768px) {
    .content-flex {
        flex-direction: column;
    }
    ul {
        margin-right: 0;
    }
}
